#web use
SYSTEM_PATH=
SYSTEM_NAME=CrPro
SYSTEM_URL=index.jsp
#debug_mode
DEBUG_MODE=true

#JsonFile for explorer
folderJson=properites/folderJson.json
extensionJson=properites/extensionJson.json
userJson=properites/userJson.json

#db pool config json
ConnectionPoolJson=properites/ConnectionPoolJson.json

#backup for explorer uploadfile
haveBackup=Y
backupPath=d:/backup/
downloadSize=3072

#schedule(qrtz)
isSchedule=Y

#etl_log
isEtlLog=Y

#jython
isJython=N

#search(Lucene)
#isSearch=Y