# HashTable parameters

# Database elements
TABLE_1=com.scsb.domain.HashTrans
#table_1=HashArea
#table_2=HashBranch
#table_3=HashDepartment
#table_4=HashDesKeys
#table_5=HashParms
#table_6=HashPolicies
#table_7=HashTrans
#table_8=HashUsers
#table_9=HashFlowSet
#table_10=HashTraceSetD
#table_11=HashPep

# Properties files
#file_1=HashButton
#file_2=HashCommon
#file_3=HashUnit
#file_4=HashFlow
#file_5=HashNode
#file_6=HashScreen
#file_7=HashServlet
#file_8=HashSystem
#file_9=HashLoan