# The root logger uses the appender called stdout. 

# The root logger uses the appenders called stdout and logfile. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. Bu default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

#log4j.rootLogger=debug, stdout, logfile
log4j.rootLogger=stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss:SSS}][%C-%M-%L] %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


# logfile is set to be a fileAppender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.maxBackupIndex=7
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M-%L] %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=c:/edwp_logs.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.encoding=UTF-8
log4j.appender.H.File = c:/edwp_logs.html 
log4j.appender.H.MaxFileSize = 100KB
log4j.appender.H.Append = false
log4j.appender.H.layout = org.apache.log4j.HTMLLayout

log4j.logger.java.sql.PreparedStatement = DEBUG 
