#web use
SYSTEM_SMTP=127.0.0.1
SYSTEM_SENDER=System<tommylin15@notes.scsb.com.tw>
SYSTEM_PATH=main
SYSTEM_NAME=edw_portal
SYSTEM_URL=/main

I18N_PATH=properites/i18n/

TEMP_FOLDER=Temp/
TRUE_FOLDER=Data/
VIMAGE_PATH=VAADIN/themes/scsb_theme/images/

_HelpPath=help

#db pool config json
ConnectionPoolJson=properites/ConnectionPoolJson.json

#debug_mode
DEBUG_MODE=true

#ldap login config
_LdapWebService=http://10.10.2.131/ldapService.do?wsdl

#smart_query config
_SmartQuery_Login=http://10.10.2.196/Smart-Query/GetGUID.asp
_SmartQuery_Squery=http://10.10.2.196/Smart-Query/Squery.aspx
_SmartQuery_Dquery=http://10.10.2.196/Smart-Query/Dquery.aspx
